---
# tasks file for tomcat
- name: Copy war file into tomcat
  copy:
    src: "soft/{{ item }}"
    dest: "/{{ root_location }}/tomcat/{{ tomcat_version }}/webapps"
    remote_src: no
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: "0775"
  with_items:
    - "aws-web.war"  
   